Dear Diary/Document.xaml

<Window x:Class="Document"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Document" Height="350" Width="525">
    <Grid>
        
        <Menu>
            <Menu.Background>
                
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue"  Offset="0"/>
                    <GradientStop Color="AliceBlue"  Offset="1"/>
                </LinearGradientBrush>
                
            </Menu.Background>
            
            <MenuItem Header="File">
                <MenuItem x:Name="mnuNew" Header="New" />
                <MenuItem x:Name="mnuSave" Header="Save" />
                <MenuItem x:Name="mnuQuit" Header="Quit" />
            </MenuItem>
            
        </Menu>

        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="236" Margin="40,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" BorderBrush="Transparent"/>
        <CheckBox x:Name="chkBold" Content="Bold" HorizontalAlignment="Left" Height="18" Margin="43,23,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>
        <CheckBox x:Name="chkItalic" Content="Italic" HorizontalAlignment="Left" Height="18" Margin="136,23,0,0" VerticalAlignment="Top" Width="109" FontStyle="Italic"/>
        <CheckBox x:Name="chkUnderline" Content="Underline" HorizontalAlignment="Left" Height="18" Margin="230,23,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="cmbSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="40,46,0,0">
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="74"/>
        </ComboBox>
        <ComboBox x:Name="cmbColour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="186,46,0,0">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        
    </Grid>
</Window>
