Dear Diary/Document.xaml

<Window x:Class="Document"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    Title="Document" Width="525" Height="350" MinWidth="525" MaxHeight="350"
    Background="AliceBlue" 
        
    Closing="Window_Closing">

    <Grid>

        <Menu Margin="0,0,0,244"
        BorderBrush="LightGray" BorderThickness="0,0,0,1">

            <MenuItem x:Name="btnSave" Width="20" Height="20" Header="s" ToolTip="Save this entry (Ctrl+S)" Background="Transparent" BorderBrush="Transparent"/>
            <MenuItem x:Name="mnuIsBold" Width="20" Height="20" Header="B" FontWeight="Bold" ToolTip="Bold (Ctrl+B)" Background="Transparent" BorderBrush="Transparent"/>
            <MenuItem x:Name="mnuIsItalic" Width="20" Height="20" Header="I" FontStyle="Italic" ToolTip="Italic (Ctrl+I)" Background="Transparent" BorderBrush="Transparent"/>
            <MenuItem x:Name="mnuIsUnderline" Width="20" Height="20" Header="U" ToolTip="Bold (Ctrl+U)" Background="Transparent" BorderBrush="Transparent"/>
            
            <TextBox x:Name="txtFontSize" Text="11" Width="30"/>

            <!-- <Menu.Background>
                
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue"  Offset="0"/>
                    <GradientStop Color="AliceBlue"  Offset="1"/>
                </LinearGradientBrush>
                
            </Menu.Background> -->


        </Menu>

        <RichTextBox x:Name="rtxContent" Margin="40,80,40,0" BorderBrush="LightBlue" 
        VerticalScrollBarVisibility="Hidden" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>

    </Grid>
</Window>
