Dear Diary/Selection.xaml

<Window x:Class="Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dear Diary" Height="350" Width="525" MinHeight="350" MinWidth="525">

    <!-- Written by Steven. -->

    <Grid Background="AliceBlue" ShowGridLines="False">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.3*"/>

        </Grid.RowDefinitions>

        <GroupBox Header="January" Grid.Column="1" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">
         
           <Grid x:Name="grdJanuary">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

        <!-- Row definitions are defined in the selection vb file. -->
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Febuary" Grid.Column="2" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdFebruary">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>

        <GroupBox Header="March" Grid.Column="3" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdMarch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>
        <GroupBox Header="April" Grid.Column="4" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdApril">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>

        <GroupBox Header="May" Grid.Column="1" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdMay">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>
        <GroupBox Header="June" Grid.Column="2" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdJune">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>
        <GroupBox Header="July" Grid.Column="3" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdJuly">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>
        <GroupBox Header="August" Grid.Column="4" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdAugust">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>

        <GroupBox Header="September" Grid.Column="1" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdSeptember">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>
        <GroupBox Header="October" Grid.Column="2" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdOctober">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>
        <GroupBox Header="November" Grid.Column="3" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdNovember">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>
        <GroupBox Header="December" Grid.Column="4" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0">

            <Grid x:Name="grdDecember">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </GroupBox>

        <!-- Above are the Groupboxes that are months. -->

        <ComboBox x:Name="cmbSelcYear" Height="25" Grid.Column="4" Margin="8,14,5,0" ToolTip="The year to find entry in." SelectedIndex="0">

            <ComboBoxItem Content="This Year"/>
            <ComboBoxItem Content="Last Year"/>
            <ComboBoxItem Content="Next Year"/>

        </ComboBox>







    </Grid>
</Window>
