Dear Diary/Selection.xaml

<Window x:Class="Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dear Diary" Height="350" Width="525" MinHeight="350" MinWidth="525">

    <!-- Written by Steven. -->
    
    <Grid Background="AliceBlue" ShowGridLines="False">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.3*"/>

        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Fill="LightBlue"  Margin="5,5,5,0" Height="72"/>
        <Rectangle Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"  Margin="5,5,5,0" Height="72" Fill="LightBlue"/>
        <Rectangle Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Fill="LightBlue"  Margin="5,5,5,0" Height="72"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="LightBlue"  Margin="5,5,5,0" Height="72" VerticalAlignment="Top"/>

        <Rectangle Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Fill="LightBlue"  Margin="5,5,5,0" Height="72"/>
        <Rectangle Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Fill="LightBlue"  Margin="5,5,5,0" Height="72"/>
        <Rectangle Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Fill="LightBlue"  Margin="5,5,5,0" Height="72"/>
        <Rectangle Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Fill="LightBlue"  Margin="5,5,5,0" Height="72"/>

        <Rectangle Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Fill="LightBlue"  Margin="5,5,5,0" Height="72"/>
        <Rectangle Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Fill="LightBlue"  Margin="5,5,5,0" Height="72"/>
        <Rectangle Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Fill="LightBlue"  Margin="5,5,5,0" Height="72"/>
        <Rectangle Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Fill="LightBlue"  Margin="5,5,5,0" Height="72"/>

        <!-- Above are all rectangles within the menu, collapsed. -->

        <ComboBox Height="25" Grid.Column="4" Margin="8,14,5,0" ToolTip="The year to find entry in." SelectedIndex="0">

            <ComboBoxItem Content="This Year"/>
            <ComboBoxItem Content="Last Year"/>
            <ComboBoxItem Content="Next Year"/>

        </ComboBox>
        <Button Content="go _back" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="53" Grid.ColumnSpan="2" Click="Button_Click"/>



    </Grid>
</Window>
