Dear Diary/Selection.xaml

<Window x:Class="Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dear Diary" Height="350" Width="525" MinHeight="350" MinWidth="525">

    <!-- Written by Steven. -->

    <Grid Background="AliceBlue" ShowGridLines="False">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.3*"/>

        </Grid.RowDefinitions>



        <!-- Above are all rectangles within the menu, collapsed. -->

        <GroupBox Header="January" Grid.Column="1" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" BorderBrush="{x:Null}" >
         
            <Grid x:Name="grdJanuary" Margin="3,5" Width="89">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
               <!-- <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions> -->
                
                <!-- Row definitions are defined in code. -->
                
            </Grid>
        </GroupBox>

        <GroupBox Header="Febuary" Grid.Column="2" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />
        <GroupBox Header="March" Grid.Column="3" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />
        <GroupBox Header="April" Grid.Column="4" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />

        <GroupBox Header="May" Grid.Column="1" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />
        <GroupBox Header="June" Grid.Column="2" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />
        <GroupBox Header="July" Grid.Column="3" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />
        <GroupBox Header="August" Grid.Column="4" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />

        <GroupBox Header="September" Grid.Column="1" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />
        <GroupBox Header="October" Grid.Column="2" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />
        <GroupBox Header="November" Grid.Column="3" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />
        <GroupBox Header="December" Grid.Column="4" HorizontalAlignment="Left" Margin="6,-2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="87" Width="102" Background="LightBlue" BorderThickness="0" />

        <!-- Above are the labels that appear on the rectangles. -->

        <ComboBox x:Name="cmbSelcYear" Height="25" Grid.Column="4" Margin="8,14,5,0" ToolTip="The year to find entry in." SelectedIndex="0">

            <ComboBoxItem Content="This Year"/>
            <ComboBoxItem Content="Last Year"/>
            <ComboBoxItem Content="Next Year"/>

        </ComboBox>







    </Grid>
</Window>
